spring.application.name=gestioneFoto



spring.datasource.url=jdbc:postgresql://ep-fragrant-shadow-a2ho1x7b.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_G4USmlWVif5B
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=2000MB

# Chiave segreta di 72 caratteri
app.jwtSecret=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
app.jwtExpirationMs=86400000


# Configurazione Cloudinary
cloudinary.cloud_name=dqboofyio
cloudinary.api_key=586868871534128
cloudinary.api_secret=HMxYd4yK4zg4EJzx9Z8HGkvk0DU